<!DOCTYPE html>
<html>
    <head>
        <title>
            Masai Layout
        </title>
        <style>
            title{
                color: red;
            }
            #mainH{
                color: black;
                text-align: center;
                font-style: serif;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
              
            }
            p{
                text-align: center;
                color: gray;
            }
            div{
                margin-top: 100px;
                display: flex;
                align-items: center;
                justify-content: center;

                
              }
                
                
              


           
           

        </style>
        <body>
          <h1 id="mainH" >
            Contact Us
          </h1>
          <p>
            We know that choosing the right institute or a career path can be a difficult and tiring process, and <br> 
            that's why we're here for you. Contact us to ask any questions, we'll respond over email as soon as <br>
             possible!


          </p>
           <div style=>
            <img src="https://www.masaischool.com/images/contact/mail.svg" alt="Email">
           </div> 
            <p style="font-size:x-large; color:black "> 
                Write to us at <br>
                <a href="mailto:admission@masaischool.com">
                    admission@masaischool.com
                </a>
            </p>
        </body>
    </head>
</html>