#parent {
       
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
 
  .box1 {
    display: flex;
    justify-content: center;
    background-color: lightpink;
    gap: 20px;
    padding: 10px;
  }
  .box1 button {
    background-color: red;
    color: white;
    border-radius: 10px;
    border: none;
    font-size: 15px;

    width: 150px;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
  .navbar > div:nth-child(2) {
    display: flex;
    gap: 40px;
    font-size: 18px;
    margin: 15px;
  }
  .navbar > div a {
    text-decoration: none;
    color: black;
  }
  .navbar > div a:hover {
    cursor: pointer;
    color: red;
  }
  .navbar button {
    background-color: red;
    border: none;
    border-radius: 10px;
    padding: 10px;
  }
  .board {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .board :nth-child(2) {
    display: flex;
  }
  #parent2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 1280px;
    margin: auto;
    text-align: center;
  }
  .card {
    box-shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.1),
      0px 2px 4px -1px rgba(0, 0, 0, 0.06);
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 20px;
    margin: 10px;
  }
  .logo {
    width: 140px;
    height: 48px;
    margin: auto;
  }
  .ceo {
    border-radius: 20px 20px 0px 0px;
  }
  h3 {
    margin: 0%;
    padding: 0%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
      sans-serif;
  }
  p {
    margin: 0%;
    padding: 0%;
    color: gray;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
      sans-serif;
  }

  /*Desktop large screen */
  @media screen and (min-width: 1024px) {
    #parent,
    #parent2 {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  /*tablet Medium screen*/
  @media screen and (min-width: 768px) and (max-width: 1028px) {
  #parent,
  #parent2 {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  /*Mobile Small screen*/
  @media screen and (max-width: 767px) {
    #parent,
    #parent2 {
      grid-template-columns: repeat(1, 1fr);
    }
  }