<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Invester</title>
    <style>
        h2 {
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 40px
            
            
        }
        #parent1{
            display: flex;
            width: 1280px;
            margin: auto;

        }
        #parent2{
            display: flex;
            width: 1280px;
            margin: auto;
            text-align: center;
        }
         .card{
            box-shadow:0px 4px 6px -1px rgba(0, 0, 0, 0.1), 0px 2px 4px -1px rgba(0, 0, 0, 0.06);
            display:flex;
            flex-direction:column;
            justify-content: center;
            border-radius: 20px;
            margin: 10px;
        }
        .logo {
            width: 140px;
            height: 48px;
            margin: auto;
        }
        .ceo {
            border-radius: 20px 20px 0px 0px;
        }
        h3{
            margin: 0%;
            padding: 0%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

        }
        p{
            margin: 0%;
            padding: 0%;
            color: gray;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
       
    </style>
</head>
<body>
    <h2>Board Members</h2>
    <div id="parent1">
        
        <div><img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="IndiaQuotient"></div>
        <div><img src="https://www.masaischool.com/images/our-investors/unitus-borderless.svg" alt="Unitus"></div>
        <div><img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="ON"></div>
    </div>
    <h2>Strategic Invester</h2>
    <div id="parent2">   
        
        <div class="card">
            <img  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" class="ceo" alt="Paytm ceo">
            <h3>Vijay Shekar sharma</h3>
            <p>Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" class="logo" alt="PaytmL">
        </div>
        <div class="card">
            <img  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" class="ceo" alt="cread founder">
            <h3>Kunal Shah</h3>
            <p>Founder</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" class="logo" alt="credL">
        </div>
        <div class="card">
            <img  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" class="ceo" alt="pine labs ceo">
            <h3>Amrish Rau</h3>
            <p>CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" class="logo" alt="pinelabsL">
        </div>
        <div class="card">
            <img  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" class="ceo" alt="instamojo ceo">
            <h3>Sampad Swain</h3>
            <p>Co-Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" class="logo" alt="instaL">
        </div>
    </div>
</body>
</html>