<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Our Courses</title>
    <style>
     
      h1,h2,h3{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 700;
        
      }
      P{
        text-align: center;
      }

      #P1{
        
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      #P1 > .child1 > .Mheading{
        display: flex;
        justify-content: center;
        margin-bottom: 0%;
      }

      #P1 > .child > .underline{
        width: 230px;
      }

      #P1 > .child{
      margin-left: 340px;
      }

      .child2{
        width : 50%;
        display: flex;
        justify-content: center;
        margin: auto ;
        gap: 40px;
        width: 800px;
      }

      .child > div{
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        border-radius: 10px 10px 10px 10px ;
      }

      .child3{
        background-color: #b7b8e4;
        border-radius: 10px 10px 0px 0px;
      }
     
      .child3 img{
        display: flex;
        margin: auto;
        width: 140px;
        padding: 20px 50px;  
      }
      
     .box2{
        background-color: #cfe9ee;
      }

      .child4{
        padding: 0px 20px 20px;
        margin-top: 0%;
      }

      button{
        border-color: rgba(0, 0, 0, 0);
        background-color: #ed0131;
        width: 100%;
        border-radius: 5px 5px ;
        color: white;
        padding: 10px;
        font-size: larger;
        margin-top: 70px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;;
      }

      .button1{
        margin-top: 90px;
      }

      .icon{
        display: flex;
        flex-direction:row;
      }

      .checkmark{
        width: 20px;
        height: 20px;
        margin-top:15px ;
      }
        
    </style>
</head>
<body>
  <div id="parent">
    <div id="P1">
        <div class="child1">
          <h1 class="Mheading">
            Our Courses 
         </h1>
          <h2 class="Mheading">
            Practice-Based Learning Tracks,<span style="color: red;">Supercharged By A.I.</span> <br>
          </h2>
        </div>
        <div class="child">
            <img class="underline" id="img1" src="https://www.masaischool.com/images/new-homepage/yellow-vector.svg" alt="line" style="size: 10px ;">
        </div>
    </div>
    <div class="child child2">
      <div class="box">
        <div class=" child3">
          <img   src="https://masai-website-images.s3.ap-south-1.amazonaws.com/full_stack1_329d6b5595.png" alt="FSD">
        </div>
        <div class="child4">
          <h3>Software Development</h3>
          <p style="color: gray; font-size:larger">Become job-ready in 30-35 weeks. </p>
          <hr>
          <div class="icon">
            <img class="checkmark" src="https://img.icons8.com/?size=48&id=63262&format=png" alt="checkmark">
            <p>Opportunities:Full Stack Developer, Backend Developer, Software Engineer & much more.</p>
          </div>
          <div class="icon">
            <img class="checkmark" src="https://img.icons8.com/?size=48&id=63262&format=png" alt="checkmark">
            <p>100% live learning with expert instructor.</p>
          </div>
          <div class="icon">
            <img class="checkmark" src="https://img.icons8.com/?size=48&id=63262&format=png" alt="checkmark">
            <p>Pay After Placement</p>
          </div>
          <button class="button1">VIEW DETAILS</button>
        </div>
        
      </div>
      <div class="box">
        <div class=" child3 box2">
          <img  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/data_07ee77a2da.png" alt="data"> 
        </div>
        <div class="child4">
          <h3>Software Development</h3>
          <p style="color: gray; font-size:larger">Become job-ready in 30-35 weeks. </p>
          <hr>
          <div class="icon">
            <img class="checkmark" src="https://img.icons8.com/?size=48&id=63262&format=png" alt="checkmark">
            <p>Opportunities:Data Engineer,Data Analyst, Machine Learning Engineer & much more</p>
          </div>
          <div class="icon">
            <img class="checkmark" src="https://img.icons8.com/?size=48&id=63262&format=png" alt="checkmark">
            <p>learning from expert instructors and Hands-on assignments.</p>
          </div>
          <div class="icon">
            <img class="checkmark" src="https://img.icons8.com/?size=48&id=63262&format=png" alt="checkmark">
            <p>Pay After Placement</p>
          </div>
          
          
          
          <button>VIEW DETAILS</button>
        </div>
      </div>
       
    </div> 
    <P>if you are currently studying in <strong>1st,2nd</strong>or <strong>pre-final</strong> year of college  <a style="color: red;" href="">click Here</a></P>

  </div>
</body>
</html>
