<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai In News</title>
    <style>
       #img1{
        width: 100px;
        margin-left: 140px;
       }
       .img2{
       
        width: 300px;
        padding: 10px;
       
       }
      .img3{
      
        width: 300px;
        padding:20px;
       }
       .img4{
        display: flex;
       
        width: 100px;
        padding: 0px 100px 0px 100px ;
       }   
     
       #parent1 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        
       
    
       }
       .card{
      
        border-radius: 20px 20px 20px 20px;
        background-color: #d6e2fa;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 10px 40px;
        
       }
       h1{
        text-align: center;
        font-weight: bold;
        margin-bottom: 0%;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       }
       #toptext{
        display: flex;
        flex-direction: column;
        align-items: center;
       }
       #parent2{
        display: flex;
        flex-direction: row;
        justify-content: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 20px;
        font-weight: 700;
        margin-top: 0%;
        
        
       }
       #parent2 > div{
        
        display: flex;
        margin: 0px 40px;       
       }
      

    </style>
</head>
<body>
    <div id="toptext">
        <h1>Masai In <span style="color: red;">News</span> </h1>
        <img id="img1" src="https://www.masaischool.com/images/new-homepage/yellow-vector.svg" alt="line" style="size: 10px ;">
    </div>
    
    <div id="parent1">
        <div class="card">
            <img class="img2" src="https://www.solvezy.com/static/c581afaf44654ffa28c295608233efd2/09a74/theWeek.png" alt="TheWeek">
            
        </div>
       
        <div class="card">
            <img class="img3" src="https://upload.wikimedia.org/wikipedia/commons/0/09/Businessworld_%28logo%29.png" alt="bw Bworld">
        </div>
        <div class="card">
            <img class="img4" src="https://upload.wikimedia.org/wikipedia/commons/2/23/CNBC_TV18_logo.png" alt="cnbc">
        </div>
    </div>
    <div id="parent2">
        <div>
            <p>
                Masai Sees 300% inrease In Student<br>
                Palcement Amid Market Jitters
            </p>
        </div>
        <div>
            <p>
                JobTech Startup Masai School Raises<br>
                 $10 Million in Series B
            </p>
        </div>
        <div>
            <p>
                Masai School targets five-Fold<br> 
                revenue in three years
            </p>
        </div>
    </div>
</body>
</html>