<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title > Our Invester</title>
    <style>
        h2 {
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 40px
            
            
        }
        #parent1{
            display: flex;
            width: 1280px;
            margin: auto;

        }
        #parent2{
            display: grid;
            grid-template-columns:repeat(4,1fr);
            width: 1280px;
            margin: auto;
            text-align: center;
        }
         .card{
            box-shadow:0px 4px 6px -1px rgba(0, 0, 0, 0.1), 0px 2px 4px -1px rgba(0, 0, 0, 0.06);
            display:flex;
            flex-direction:column;
            justify-content: center;
            border-radius: 20px;
            margin: 10px;
        }
        .logo {
            width: 140px;
            height: 48px;
            margin: auto;
        }
        .ceo {
            border-radius: 20px 20px 0px 0px;
        }
        h3{
            margin: 0%;
            padding: 0%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

        }
        p{
            margin: 0%;
            padding: 0%;
            color: gray;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
       
    </style>
</head>
<body>
    <h2>Board Members</h2>
    <div id="parent1">
        
        <div><img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="IndiaQuotient"></div>
        <div><img src="https://www.masaischool.com/images/our-investors/unitus-borderless.svg" alt="Unitus"></div>
        <div><img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="ON"></div>
    </div>
    <h2>Strategic Invester</h2>
    <div id="parent2">   
        
        <div class="card">
            <img  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" class="ceo" alt="Paytm ceo">
            <h3>Vijay Shekar sharma</h3>
            <p>Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" class="logo" alt="PaytmL">
        </div>
        <div class="card">
            <img  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" class="ceo" alt="cread founder">
            <h3>Kunal Shah</h3>
            <p>Founder</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" class="logo" alt="credL">
        </div>
        <div class="card">
            <img  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" class="ceo" alt="pine labs ceo">
            <h3>Amrish Rau</h3>
            <p>CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" class="logo" alt="pinelabsL">
        </div>
        <div class="card">
            <img  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" class="ceo" alt="instamojo ceo">
            <h3>Sampad Swain</h3>
            <p>Co-Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" class="logo" alt="instaL">
        </div>
        <div class="card">
            <img  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg" class="ceo" alt="shareChat">
            <h3>Ankush Sachdeva</h3>
            <p>Co-Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" class="logo" alt="SC">
        </div>
        <div class="card">
            <img  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg" class="ceo" alt="Sharechat">
            <h3>Bhanu Pratap Singh</h3>
            <p>Co-Founder & CTO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" class="logo" alt="SC">
        </div>
        <div class="card">
            <img  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png" class="ceo" alt="SC">
            <h3>Farid Ahsan</h3>
            <p>Co-Founder & COO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" class="logo" alt="SC">
        </div>
        <div class="card">
            <img  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg" class="ceo" alt="Nobroker">
            <h3>Amit Kumar Agarwal</h3>
            <p>Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" class="logo" alt="Nb">
        </div>
        <div class="card">
            <img  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg" class="ceo" alt="Nobroker">
            <h3>Akhil Gupta</h3>
            <p>Founder & CTO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" class="logo" alt="Nb">
        </div>
        <div class="card">
            <img  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg" class="ceo" alt="Nobroker">
            <h3>Saurabh Garg</h3>
            <p>Co-Founder & CBO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" class="logo" alt="Nb">
        </div>
        <div class="card">
            <img  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg" class="ceo" alt="Care24">
            <h3>Vipin Pathak</h3>
            <p>Co-Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/care24_1164f7a2cd.png" class="logo" alt="C24">
        </div>
        <div class="card">
            <img  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg" class="ceo" alt="Livspace">
            <h3>Ramakant Sharma</h3>
            <p>Founder</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/livspace_f9318b2e8d.png" class="logo" alt="Lspace">
        </div>
        <div class="card">
            <img  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Mohit_Tandon_Delhivery_b43fee16c4.jpg" class="ceo" alt="Delhivery">
            <h3>Mohit Tandon</h3>
            <p>Co-Founder</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/delhivery_17e85a76ed.png" class="logo" alt="delhivery">
        </div>
        <div class="card">
            <img  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Abhishek_Goyal_tracxn_5b2f61d87d.jpg" class="ceo" alt="Tarcxn">
            <h3>Abhishek Goyal</h3>
            <p>Co-Founder</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/tracxn_6d0c3de2ee.svg" class="logo" alt="tracxn">
        </div>
        <div class="card">
            <img  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Anurag_Jain_Kredx_b6ed6a31c6.jpg" class="ceo" alt="Kredx">
            <h3>Anurag Jain</h3>
            <p>Founder & Ececutive Director</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kredx_rect_204437078a.svg" class="logo" alt="kredx">
        </div>
        <div class="card">
            <img  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Harshvardhan_Lunia_Lendingkart_44d72a6fcd.jpg" class="ceo" alt="Lendingkart">
            <h3>Harshvardhan Lunia</h3>
            <p>Co-Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/lendingkart_rect_d0d30d7b53.svg" class="logo" alt="lendingkart">
        </div>
        <div class="card">
            <img  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sunil_rao_amazon_dfd2daa06d.jpeg" class="ceo" alt="Amazon">
            <h3>Sunil Rao</h3>
            <p>Country Head Strategy And Corporat...</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" class="logo" alt="amazon">
        </div>
        <div class="card">
            <img  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sharda_Balaji_Novojuris_2a206f2f88.jpg" class="ceo" alt="NovoJuris">
            <h3>Sharda Balaji</h3>
            <p>Founder</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/novojuris_ad9499f5b9.svg" class="logo" alt="novoJuris">
        </div>
        <div class="card">
            <img  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Kulin_Shah_Onsurity_0dd3a1802f.jpg" class="ceo" alt="Onsurity">
            <h3>Kulin Shah</h3>
            <p>Co-Founder</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/onsurity_5500f1c3b1.png" class="logo" alt="onsurity">
        </div>
    </div>
</body>
</html>